<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homeland" />
    <meta name="author" content="Jorge Marcelin" />
    <meta name="keywords" content="patria, Tripleten" />
    <title>De patria a patria</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./favicon.png" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/logo.png"
          alt="Logotipo de Tripleten Art Gallery"
          class="header__logo"
        />
        <h1 class="header__title">De patria a patria</h1>
        <p class="header__subtitle">
          Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania
        </p>
        <img
          src="./images/kalegin-michail-picture.png"
          alt="Fotografía en blanco y negro de un pueblo a la orilla del mar, tomada por Kalegin Michail"
          class="header__image"
        />
      </header>
      <main class="content">
        <section class="intro">
          <h2 class="intro__title">
            Conoce un poco mejor los lugares de los que proceden tus colegas en
            línea
          </h2>
          <p class="intro__quote">
            Todo ser humano es un artista, un ser de la libertad, llamado a
            participar en la transformación y reforma de las condiciones, el
            pensamiento y las estructuras que conforman e influyen en nuestras
            vidas.
          </p>
          <p class="intro__intro-author">— Joseph Beuys</p>
          <p class="intro__main-text">
            La ciudad de TripleTen ha reunido a profesionales de diferentes
            rincones del mundo. Hoy, la Galería de Arte TripleTen se enorgullece
            de presentar historias y fotografías de algunas de las personas que
            dedican su tiempo y esfuerzo a hacer que los futuros profesionales
            de la tecnología de esta ciudad se sientan como en casa. Cada uno de
            nosotros tiene una historia única sobre el lugar del que procede. No
            dudes en añadir a nuestra colección tu propia historia y una obra de
            arte visual dedicada a tu ciudad natal. No importa de dónde seas,
            nos alegra que seas nuestro vecino.
          </p>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2024. Jorge Marcelin</p>
      </footer>
    </div>
  </body>
</html>
