.intro {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 148px;
  align-items: flex-start;
  max-width: 984px;
  color: #fff;
}

.intro__title {
  font-family: "Inter", Arial, sans-serif;
  font-weight: bold;
  font-size: 54px;
  line-height: 58px;
  margin: 0 0 40px;
  max-width: 830px;
}

.intro__quote {
  font-family: "Inter", Arial, sans-serif;
  font-size: 24px;
  line-height: 34px;
  margin: 0 0 10px;
  max-width: 738px;
}

.intro__intro-author {
  align-self: flex-end;
  font-family: "Inter", Arial, sans-serif;
  font-size: 24px;
  line-height: 34px;
  margin: 0 98px 32px 0;
  max-width: 732px;
}

.intro__main-text {
  font-family: "Inter", Arial, sans-serif;
  font-size: 16px;
  line-height: 163%;
  margin: 0 0 92px;
  max-width: 722px;
}

@media screen and (max-width: 1024px) and (min-width: 545px) {
  .intro {
    max-width: 93.75%;
    margin: auto;
  }
  .intro__title {
    max-width: 92.06%;
    font-size: 45px;
    line-height: 49px;
    margin: 0 0 50px;
  }
  .intro__quote {
    margin: 0;
    font-size: 24px;
    line-height: 34px;
  }
  .intro__intro-author {
    margin: 0 0 32px;
    position: relative;
    top: -8px;
  }
}
@media screen and (max-width: 544px) and (min-width: 320px) {
  .intro {
    max-width: 90%;
    margin: auto;
  }
  .intro__title {
    max-width: 100%;
    font-size: 32px;
    line-height: 35px;
    margin: 0 0 40px;
  }
  .intro__quote {
    font-size: 24px;
    line-height: 30px;
    max-width: 100%;
    margin: 0 0 10px;
  }
  .intro__intro-author {
    font-size: 24px;
    line-height: 34px;
    margin: 0 0 32px;
  }
  .intro__main-text {
    max-width: 100%;
    font-size: 16px;
    line-height: 163%;
    margin: 0 0 64px;
  }
}
