.photo-grid {
  padding: 0 40px 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  grid-template-rows: repeat(2, 1fr);
}

.photo-grid__element {
  width: 100%;
}

@media screen and (max-width: 1176px) and (min-width: 769px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) and (min-width: 545px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 24px 88px;
  }
}

@media screen and (max-width: 544px) and (min-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0 16px 62px;
  }
}
